<html>
	<head>
		<title>LS-RP Turf Map</title>
		<script type="text/javascript" data-cfasync="false" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" data-cfasync="false" src="res/js/scrollsync.js"></script>
		<script type="text/javascript" data-cfasync="false" src="res/js/dragscrollable.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/map.css">
		<link rel="stylesheet" type="text/css" href="assets/styles.css">
		<link rel="icon" type="image/png" href="images/favicon.ico" />
		<link rel="icon" type="image/png" href="images/favicon.ico" />
		<script type="text/javascript" data-cfasync="false" src="res/js/dragscrollable.js"></script>
		<script type="text/javascript" data-cfasync="false" src="res/js/factiondragger.js"></script>
	</head>
	<body>
		
		<div id="viewport">
			<div id="mapa" class="dragger">

			</div>
			<svg id="_mapa" class="dragger" xmlns="http://www.w3.org/2000/svg"></svg>
			<button id="toggleButton" class="controlButton">Draw Polygon</button>
    		<button id="clearButton" class="controlButton">Clear Polygons</button>
			<div id="map_images">
				<div id="actBox" style="display: none;left: 5241px;top: 4455px;">
					<a href=" " class="actBoxAct" id="actShowThread" target="_blank">Show Thread</a>
				</div>
			<div class="captionzzz" style="position: absolute; top: 4696.17px; left: 5224px; width: 317px; text-align: center; font-size: 1.1em; font-weight: bold; color: white; text-transform: uppercase; font-family: tahoma; pointer-events: none;"></div></div></div>
		</div>
		<div id="panel">
			<div id="panel_content">
				<h1>Los Santos Role Play</h1>
				<h2>Turf Map</h2>
				<hr style="color: white; background: white; border: 1px solid #AAA; margin: 8px 0 8px 0;">
				<strong>Factions</strong>
				<ul id="factlist" class="dragger"></li>
			</div>
		</div>
		<span id="map_coords">LS-RP Dynamic Faction Turf Map 2014 - 2020</span><br>
		<script src="res/js/factionloader.js"></script>
		<script src="res/js/devmode.js"></script>

</body>
</html>
